[SERVICE]
    Flush        5
    Log_Level    info
    Daemon       off
    parsers_file parsers.conf
    plugins_file plugins.conf
    storage.metrics on
    storage.path /var/log/flb-storage/
    storage.sync normal
    storage.checksum off
    storage.backlog.mem_limit 5M
[INPUT]
    Name         tail
    Tag          wazuh
    Path         /opt/wazuh-alerts-worker01/_data/alerts/alerts.json
    Parser       docker
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k
    storage.type      filesystem
    Mem_Buf_Limit     512MB
[INPUT]
    Name         tail
    Tag          wazuh
    Path         /opt/wazuh-alerts-worker02/_data/alerts/alerts.json
    Parser       docker
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k
    storage.type      filesystem
    Mem_Buf_Limit     512MB

[OUTPUT]
    Name         tcp
    Host         10.9.15.228
    Port         5555
    net.keepalive off
    Match wazuh
    Format  json_lines
    json_date_key true
